﻿<?xml version="1.0" encoding="utf-8" ?>
<!--Rename this file to Config.xml to specify the configuration-->
<Config>
  <!--Set the name of this testing configuration-->
  <TestConfiguration Name="Conveyor">

    <!--Project Id for associated tests-->
    <ProjectId>389</ProjectId>

    <!--TestRail user configuration-->
    <TestRailUser>

      <!--TestRail base URL for API access, including https:// prefix-->
      <BaseURL>https://testrail.dematic.com/</BaseURL>

      <!--TestRail log in Email Address, optional if UserId is specified-->
      <UserEmail>edward.hodges@dematic.com</UserEmail>

      <!--TestRail UserId, optional if Email Address is specified-->
      <UserId></UserId>

      <!--TestRail API Key-->
      <ApiKey>RAbqAgcbzoG9Qz7J1jsW-ml2Gr9f9/540wch1n/wf</ApiKey>

    </TestRailUser>

    <!--OPC Server configuration-->
    <OPCServer>

      <!--OPC server address, including tcp.opc:// prefix and port suffix-->
      <EndPoint>opc.tcp://192.168.0.100:4840</EndPoint>

      <!--Text prefix for Instance DBs containing tests, default to search entire Instance DB structure-->
      <InstancePrefix>InstTEST_</InstancePrefix>

      <!--Root search node for test instances-->
      <RootNode Namespace="3" Identifier="DataBlocksInstance"/>

      <!--Enable test instances node, uncomment if required
      <EnableFlag Namespace="3" Identifier="UnitTestEnable"/>
-->
    </OPCServer>
  </TestConfiguration>
  
  <!--Set the name of this testing configuration-->
 
</Config>